budblack/article-markdown-auto-translate/action.yml
name: 'article-markdown-auto-translate'
description: "Automatically translate markdown files with google translater."
author: 'budblack'
inputs:
  issueTitle:
    description: 'A string in a specific format that contains the title of the issue.'
    required: true
  newsLink:
    description: 'A string in a specific format that contains a link to a article.'
    required: true
  ignoreSelector:
    description: 'CSS selector of elements which should be ignored'
  markDownFilePath:
    description: 'Path of the generated MarkDown file and relative path relative to the root folder.'
    required: true
    default: './'
  githubToken:
    description: ' GitHub  write and read token,auto create,no need to set'
    default: ''
  openaiApiKey:
    description: 'OpenAI API key'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

sidemt/news-translation/.github/workflows/WebPageToMarkdown.yml
- name: article-markdown-auto-translat
  uses: budblack/article-markdown-auto-translate@dev
  with:
    issueTitle: '${{ github.event.issue.title }}'
    newsLink: '${{ github.event.issue.Body }}'
    ignoreSelector: '.ad-wrapper'
    markDownFilePath: './articles/raw/'
    githubToken: ${{ github.token }}
    openaiApiKey: ${{ secrets.OPENAI_API_KEY }}

freeCodeCamp/news-translation-tasks/.github/workflows/WebPageToMarkdown.yml
- name: article-markdown-auto-translat
  uses: budblack/article-markdown-auto-translate@dev
  with:
    issueTitle: '${{ github.event.issue.title }}'
    newsLink: '${{ github.event.issue.Body }}'
    ignoreSelector: '.ad-wrapper'
    markDownFilePath: './articles/_raw/'
    githubToken: ${{ github.token }}
    openaiApiKey: ${{ secrets.OPENAI_API_KEY }}

sidemt/news-translation/.github/workflows/WebPageToMarkdown.yml
- name:
  uses: budblack/article-markdown-auto-translate@dev
  with:
    issueTitle: '${{ github.event.issue.title }}'
    newsLink: '${{ github.event.issue.Body }}'
    ignoreSelector: '.ad-wrapper'
    markDownFilePath: './chinese/articles/'
    githubToken: ${{ github.token }}